<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>Boltobserv</title>
		<meta charset="utf-8">
		<link rel="icon" href="/img/icon-64x64.png" sizes="64x64" type="image/png">

		<link rel="stylesheet" href="/css/main.css">
		<link rel="stylesheet" href="/css/map.css">
		<link rel="stylesheet" href="/css/custom.css">
	</head>
	<body>
		<div id="container">
			<div id="radar">
				<img id="radarLogos" src="/img/empty.png" alt="">
				<img id="radarBackground" src="/img/empty.png" alt="">
				<img id="radarBuyZones" src="/img/empty.png" alt="">
			</div>

			<div id="smokes"></div>
			<div id="infernos"></div>
			<div id="flashbangs"></div>
			<div id="entities">
				<div id="bomb"></div>

				<div id="dot1" class="dot"><div id="height1"></div></div>
				<div id="label1" class="label">1</div>
				<div id="dot2" class="dot"><div id="height2"></div></div>
				<div id="label2" class="label">2</div>
				<div id="dot3" class="dot"><div id="height3"></div></div>
				<div id="label3" class="label">3</div>
				<div id="dot4" class="dot"><div id="height4"></div></div>
				<div id="label4" class="label">4</div>
				<div id="dot5" class="dot"><div id="height5"></div></div>
				<div id="label5" class="label">5</div>
				<div id="dot6" class="dot"><div id="height6"></div></div>
				<div id="label6" class="label">6</div>
				<div id="dot7" class="dot"><div id="height7"></div></div>
				<div id="label7" class="label">7</div>
				<div id="dot8" class="dot"><div id="height8"></div></div>
				<div id="label8" class="label">8</div>
				<div id="dot9" class="dot"><div id="height9"></div></div>
				<div id="label9" class="label">9</div>
				<div id="dot0" class="dot"><div id="height0"></div></div>
				<div id="label0" class="label">0</div>


				<div id="advisory" class="none">
					<span>?</span>
				</div>
			</div>

			<div id="unknownMap">
				<span>
					Unsupported map
				</span>
			</div>
		</div>

		<div id="dragarea"></div>

		<script src="/renderers/_global.js"></script>
		<script src="/renderers/_socket.js"></script>
		<script src="/renderers/_init.js"></script>
		<script src="/renderers/_map.js"></script>
	</body>
</html>
