<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>Boltobserv - Waiting for CSGO</title>
		<meta charset="utf-8">
		<link rel="icon" href="/img/icon-64x64.png" sizes="64x64" type="image/png">

		<link rel="stylesheet" href="/css/main.css">
		<link rel="stylesheet" href="/css/waiting.css">

		<script src="/renderers/_global.js"></script>
		<script src="/renderers/_socket.js"></script>
	</head>
	<body>
		<div id="dragarea"></div>

		<div id="game">
			<div id="cfgs"></div>

			<img src="/img/icon.svg">
			<div id="noconnection">
				Waiting for CSGO to connect...
			</div>
		</div>

		<span id="version"></span>

		<script>
			if (navigator.userAgent.toLowerCase().indexOf(" electron/") > -1) {
				let electron = require("electron")
				let localSocket = electron.ipcRenderer

				localSocket.send("reqInstall")

				localSocket.on("cfgInstall", (event, data) => {
					document.getElementById("cfgs").innerHTML = ""

					for (var i = 0; i < data.length && i < 5; i++) {
						let text = "Outdated config"

						if (data[i].type == "install") {
							text = "Found game without config"
						}

						let div = document.createElement("div")
						div.innerHTML = `
							<span>${text}</span>
							<small>in ${data[i].path}</small>
							<button onclick="install(this,'${data[i].path.replace(/\\/g, "\\\\")}')">${data[i].type}</button>
						`
						document.getElementById("cfgs").appendChild(div);
					}
				})

				function install(elem, path) {
					localSocket.send("install", path)
					elem.parentNode.parentNode.parentNode.removeChild(elem.parentNode.parentNode)
				}

				let version = require("../package.json").version
				document.getElementById("version").innerHTML = "Running version " + version

				require("https").get("https://raw.githubusercontent.com/boltgolt/boltobserv/master/package.json", (resp) => {
					let data = ""

					resp.on("data", (chunk) => {data += chunk})
					resp.on("end", () => {
						let newVersion = JSON.parse(data).version

						if (version != newVersion) {
							document.getElementById("version").innerHTML += ` - <small onclick="releases()">Version ${newVersion} is available on github!</small>`
						}
					})
				})

				function releases() {
					electron.shell.openExternal("https://github.com/boltgolt/boltobserv/releases")
				}

				// Catch for missed GSI event, will check if we should actually be seeing map
				setTimeout(() =>  {
					fetch(`http://127.0.0.1:${config.browser.ports.static}/doorknock`)
					.then(resp => resp.json())
					.then(data => {
						if (data.activePage != "waiting") {
							window.location.href = `${data.activePage}.html`
						}
					})
				}, 500)
			}

			socket.element.addEventListener("connection", event => {
				let output = "CSGO instance "

				if (event.data.player) {
					output += `from ${event.data.player} `
				}

				output += "connected. <br /> Waiting for map..."

				document.getElementById("noconnection").innerHTML = output
			})
		</script>
	</body>
</html>
