{
  "name": "boltobserv",
  "version": "1.0.2",
  "description": "External radar for CSGO observers",
  "main": "index.js",
  "homepage": "https://github.com/boltgolt/boltobserv/",
  "repository": {
    "type": "git",
    "url": "https://github.com/boltgolt/boltobserv.git"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "Boltgolt <hey@boltgolt.nl> (https://boltgolt.nl)",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^15.3.0",
    "electron-packager": "^15.4.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "json5": "^2.2.0",
    "ws": "^7.2.3"
  }
}
